<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk.ttf">
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
            <string>AktivGrotesk-Regular</string>
        </mutableArray>
        <mutableArray key="TypeTogether - Bree Serif.otf">
            <string>BreeSerif</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chooseOne" id="BYZ-38-t0r" customClass="ChooseViewController" customModule="Can_t_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="A0a-lZ-OnT">
                                <rect key="frame" x="0.0" y="331" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VH3-QS-4P8">
                                        <rect key="frame" x="10" y="95" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.44705882352941179" green="0.72941176470588232" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="20"/>
                                        <state key="normal" title="Decide for me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDecide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYM-83-Dxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5s-D3-E6z">
                                        <rect key="frame" x="10" y="161" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.38039215686274508" green="0.68627450980392157" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkD-tb-Ojc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfn-8k-egP">
                                        <rect key="frame" x="10" y="0.0" width="301" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="16"/>
                                        <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="A7I-tv-QdJ">
                                        <rect key="frame" x="10" y="29" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select time" textAlignment="natural" minimumFontSize="17" id="7Qg-YV-7VV">
                                        <rect key="frame" x="10" y="33" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="G7H-OZ-pzI">
                                <rect key="frame" x="0.0" y="331" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sgp-UK-mC8">
                                        <rect key="frame" x="10" y="16" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.44705882352941173" green="0.72941176470588232" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="20"/>
                                        <state key="normal" title="I'm done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rD-sq-9es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="omI-eS-uoh">
                                        <rect key="frame" x="10" y="86" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="20"/>
                                        <state key="normal" title="Choose again">
                                            <color key="titleColor" red="0.44705882352941173" green="0.72941176470588232" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapChooseAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCJ-kh-A0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Spaghetti" id="9i8-bs-U9E">
                                <rect key="frame" x="20" y="109" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H3g-zV-HRB" appends="YES" id="1LN-45-xb6"/>
                                    <outletCollection property="gestureRecognizers" destination="5Ie-bZ-z6Z" appends="YES" id="TfP-E3-D3o"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" image="Turkey" id="aO4-wd-CjQ">
                                <rect key="frame" x="207" y="133" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jNE-CH-Jgc" appends="YES" id="RIp-1V-7XW"/>
                                    <outletCollection property="gestureRecognizers" destination="XuS-Bi-h5R" appends="YES" id="QrB-Lp-Qxi"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" image="Gyoza" id="IYd-Th-WK1">
                                <rect key="frame" x="26" y="210" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MSD-QI-DH2" appends="YES" id="HH6-a7-L0k"/>
                                    <outletCollection property="gestureRecognizers" destination="1FU-WT-ol1" appends="YES" id="1iA-Ck-eiS"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" image="Chicken" id="0WB-rB-x9A">
                                <rect key="frame" x="127" y="188" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6yV-2b-ecM" appends="YES" id="AiC-ku-pFp"/>
                                    <outletCollection property="gestureRecognizers" destination="tbO-cy-KES" appends="YES" id="Tfq-Id-L5W"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" image="Eggs" id="Gk3-xq-D6c">
                                <rect key="frame" x="127" y="92" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ccr-CY-6X6" appends="YES" id="TmB-wx-pEB"/>
                                    <outletCollection property="gestureRecognizers" destination="uZk-hr-i7T" appends="YES" id="OA8-8I-gRY"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ri0-b4-LRi">
                                <rect key="frame" x="66" y="32" width="189" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BreeSerif" family="Bree Serif" pointSize="28"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonHolderView" destination="A0a-lZ-OnT" id="8M3-WW-wBh"/>
                        <outlet property="cancelButton" destination="h5s-D3-E6z" id="634-xb-apB"/>
                        <outlet property="chickenImageView" destination="0WB-rB-x9A" id="FQ4-rv-vjh"/>
                        <outlet property="chooseAgain" destination="omI-eS-uoh" id="OM5-Sl-AAC"/>
                        <outlet property="decidedView" destination="G7H-OZ-pzI" id="xo3-X9-Y9A"/>
                        <outlet property="eggsImageView" destination="Gk3-xq-D6c" id="kp4-Mu-b5F"/>
                        <outlet property="gyozaImageView" destination="IYd-Th-WK1" id="HYd-mq-np4"/>
                        <outlet property="imDoneButton" destination="sgp-UK-mC8" id="MbI-TY-CXg"/>
                        <outlet property="spaImageView" destination="9i8-bs-U9E" id="ei4-gK-qzc"/>
                        <outlet property="textField" destination="7Qg-YV-7VV" id="0bV-uA-ICK"/>
                        <outlet property="turkeyImageView" destination="aO4-wd-CjQ" id="ZO9-Zc-wht"/>
                        <segue destination="OX8-eI-l6V" kind="modal" identifier="contentSegue" id="SAw-yT-Ezj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H3g-zV-HRB">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="wpM-rk-gqj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ccr-CY-6X6">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="hBA-a2-ySG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jNE-CH-Jgc">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="Koq-PZ-KAd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6yV-2b-ecM">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="ZtH-8Q-Q1g"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MSD-QI-DH2">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="dMU-r5-AbJ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5Ie-bZ-z6Z">
                    <connections>
                        <action selector="didTapContent:" destination="BYZ-38-t0r" id="Isk-V4-13s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uZk-hr-i7T">
                    <connections>
                        <action selector="didTapContent:" destination="BYZ-38-t0r" id="yLy-X1-RVY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XuS-Bi-h5R">
                    <connections>
                        <action selector="didTapContent:" destination="BYZ-38-t0r" id="hlB-JU-Rtd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tbO-cy-KES">
                    <connections>
                        <action selector="didTapContent:" destination="BYZ-38-t0r" id="zWD-2S-snY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1FU-WT-ol1">
                    <connections>
                        <action selector="didTapContent:" destination="BYZ-38-t0r" id="hXV-cA-f9y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="167" y="406"/>
        </scene>
        <!--Choose Content View Controller-->
        <scene sceneID="IAn-x5-bCd">
            <objects>
                <viewController id="OX8-eI-l6V" customClass="ChooseContentViewController" customModule="Can_t_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buG-aB-QgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Fm8-gV-WeT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2g-2D-bNk">
                                        <rect key="frame" x="8" y="23" width="193" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ffF-a3-LsA">
                                        <rect key="frame" x="266" y="19" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Regular" family="Aktiv Grotesk" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClose:" destination="OX8-eI-l6V" eventType="touchUpInside" id="B7l-8B-yoX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.72941176470588232" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wmN-J7-16D">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Spaghetti_r" id="FPw-34-aF0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Eggs_r" id="oPV-Ss-mOF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Turkey_r" id="B81-nS-sBG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Chicken_r" id="O8B-C6-f1P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="Gyoza_r" id="eLG-uk-DT6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="672"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chickenrImageView" destination="O8B-C6-f1P" id="4Fk-aR-Hrq"/>
                        <outlet property="contentScrollView" destination="wmN-J7-16D" id="e7e-Ej-xND"/>
                        <outlet property="eggrImageView" destination="oPV-Ss-mOF" id="3vn-6N-Mdj"/>
                        <outlet property="gyozarImageView" destination="eLG-uk-DT6" id="Crb-IZ-vQ2"/>
                        <outlet property="sparImageView" destination="FPw-34-aF0" id="kiF-gj-ewd"/>
                        <outlet property="titleLabel" destination="V2g-2D-bNk" id="Ve9-eO-0TK"/>
                        <outlet property="turkeyrImageView" destination="B81-nS-sBG" id="T22-Ps-tJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sk-6H-j3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken" width="93" height="88"/>
        <image name="Chicken_r" width="320" height="432"/>
        <image name="Eggs" width="93" height="88"/>
        <image name="Eggs_r" width="320" height="384"/>
        <image name="Gyoza" width="93" height="88"/>
        <image name="Gyoza_r" width="320" height="672"/>
        <image name="Spaghetti" width="93" height="88"/>
        <image name="Spaghetti_r" width="320" height="528"/>
        <image name="Turkey" width="93" height="88"/>
        <image name="Turkey_r" width="320" height="368"/>
    </resources>
</document>
